Monitor;Brand 1 Monitor;NA;1985
Keyboard;Brand 8 Keyboard;NA;3469
HDD/SSD;Brand 7 HDD/SSD;2 TB;2717
Memory;Brand 4 Memory;16 GB;4512
CPU;Brand 5 CPU;2.84 GHz;3991
Keyboard;Brand 6 Keyboard;NA;2548
Motherboard;Brand 10 Motherboard;NA;4982
CPU;Brand 7 CPU;3.52 GHz;2774
GraphicCard;Brand 9 GraphicCard;8 GB;4722
Memory;Brand 8 Memory;32 GB;1904
Monitor;Brand 4 Monitor;NA;1614
GraphicCard;Brand 2 GraphicCard;4 GB;451
HDD/SSD;Brand 2 HDD/SSD;512 GB;3907
CPU;Brand 4 CPU;3.26 GHz;4503
Motherboard;Brand 2 Motherboard;NA;2041
Mouse;Brand 7 Mouse;NA;1907
GraphicCard;Brand 6 GraphicCard;6 GB;3561
Memory;Brand 9 Memory;8 GB;4321
Mouse;Brand 2 Mouse;NA;2214
HDD/SSD;Brand 10 HDD/SSD;1 TB;1255
Monitor;Brand 9 Monitor;NA;3771
Keyboard;Brand 1 Keyboard;NA;3345
CPU;Brand 3 CPU;2.37 GHz;1584
Mouse;Brand 4 Mouse;NA;4566
Motherboard;Brand 4 Motherboard;NA;2346
GraphicCard;Brand 3 GraphicCard;6 GB;1100
Memory;Brand 7 Memory;16 GB;4713
HDD/SSD;Brand 5 HDD/SSD;2 TB;4899
Monitor;Brand 6 Monitor;NA;3270
Mouse;Brand 3 Mouse;NA;1236
Keyboard;Brand 4 Keyboard;NA;4544
GraphicCard;Brand 4 GraphicCard;8 GB;4916
Memory;Brand 1 Memory;32 GB;1531
Motherboard;Brand 6 Motherboard;NA;3155
CPU;Brand 2 CPU;3.09 GHz;2874
Monitor;Brand 3 Monitor;NA;4667
HDD/SSD;Brand 9 HDD/SSD;512 GB;2928
Mouse;Brand 5 Mouse;NA;3640
Keyboard;Brand 3 Keyboard;NA;2102
GraphicCard;oeuighwg;fgwuiegfie;3256
CPU;Brand 10 CPU;2.61 GHz;1999
Motherboard;Brand 1 Motherboard;NA;3625
